<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:ArialMT;color:#000000;}
	.ft01{font-size:14px;font-family:BCDEEE+Cambria;color:#252525;}
	.ft02{font-size:18px;font-family:BCDEEE+Cambria;color:#365f91;}
	.ft03{font-size:64px;font-family:BCDFEE+Calibri;color:#4f81bc;}
	.ft04{font-size:66px;font-family:BCDFEE+Calibri;color:#4f81bc;}
	.ft05{font-size:19px;font-family:BCDGEE+Cambria;color:#ff0000;}
	.ft06{font-size:19px;font-family:BCDEEE+Cambria;color:#4f81bc;}
	.ft07{font-size:16px;font-family:BCDEEE+Cambria;color:#4f81bc;}
	.ft08{font-size:19px;line-height:22px;font-family:BCDEEE+Cambria;color:#4f81bc;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="62db68acfc90024ed680e7bdc7b1ef46001.png" alt="background image"/>
<p style="position:absolute;top:90px;left:86px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:108px;left:86px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:108px;left:302px;white-space:nowrap" class="ft01">&#160;</p>
<p style="position:absolute;top:319px;left:170px;white-space:nowrap" class="ft02">November&#160;30,&#160;2020&#160;</p>
<p style="position:absolute;top:363px;left:172px;white-space:nowrap" class="ft03">HandMade&#160;By&#160;Meech</p>
<p style="position:absolute;top:362px;left:737px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:443px;left:170px;white-space:nowrap" class="ft05"><b>https://handmadebymeech.myshopify.com/</b></p>
<p style="position:absolute;top:444px;left:568px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:498px;left:170px;white-space:nowrap" class="ft02">Term Report &#160; |&#160;CP340&#160;-&#160;Ecommerce&#160;</p>
<p style="position:absolute;top:1020px;left:180px;white-space:nowrap" class="ft08">Ishmeet&#160;Singh&#160;|&#160;Jaskarman Brar&#160;|&#160;Tauqeer&#160;Choudhry&#160;|&#160;Waleed&#160;Irfan&#160;<br/>186800730 &#160; &#160;&#160;&#160;&#160;&#160;160617760&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;150562940&#160;&#160;&#160;&#160; &#160; &#160;&#160;&#160;&#160;&#160; &#160; &#160;&#160;&#160;170406830&#160;</p>
<p style="position:absolute;top:1066px;left:180px;white-space:nowrap" class="ft07">&#160;</p>
</div>
</body>
</html>
