<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 10</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:ArialMT;color:#000000;}
	.ft01{font-size:27px;font-family:Arial;color:#24292e;}
	.ft02{font-size:18px;font-family:ArialMT;color:#000000;}
	.ft03{font-size:20px;font-family:Arial;color:#000000;}
	.ft04{font-size:20px;font-family:Gautami;color:#000000;}
	.ft05{font-size:18px;font-family:Arial;color:#000000;}
	.ft06{font-size:18px;font-family:Gautami;color:#000000;}
	.ft07{font-size:20px;font-family:ArialMT;color:#000000;}
	.ft08{font-size:27px;line-height:37px;font-family:Arial;color:#24292e;}
	.ft09{font-size:16px;line-height:22px;font-family:ArialMT;color:#000000;}
	.ft010{font-size:20px;line-height:29px;font-family:Arial;color:#000000;}
	.ft011{font-size:18px;line-height:24px;font-family:Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="72d9a013c70482cddde616c97dc4969d010.png" alt="background image"/>
<p style="position:absolute;top:33px;left:791px;white-space:nowrap" class="ft00">10&#160;</p>
<p style="position:absolute;top:109px;left:108px;white-space:nowrap" class="ft08"><b>UI Styling&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:183px;left:135px;white-space:nowrap" class="ft02">●&#160;Pygame used to display the output in the form of Maze indicating the path&#160;</p>
<p style="position:absolute;top:216px;left:108px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:530px;left:108px;white-space:nowrap" class="ft00">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:530px;left:659px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:552px;left:108px;white-space:nowrap" class="ft09">&#160;<br/>&#160;</p>
<p style="position:absolute;top:597px;left:108px;white-space:nowrap" class="ft010"><b>FLOW&#160;<br/>&#160;<br/>&#160;Breadth-First&#160;Search&#160;Example&#160;</b></p>
<p style="position:absolute;top:656px;left:419px;white-space:nowrap" class="ft04">​</p>
<p style="position:absolute;top:659px;left:419px;white-space:nowrap" class="ft05"><b>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;</b></p>
<p style="position:absolute;top:658px;left:499px;white-space:nowrap" class="ft06">​</p>
<p style="position:absolute;top:656px;left:499px;white-space:nowrap" class="ft03"><b>Depth-First&#160;Search&#160;Example</b></p>
<p style="position:absolute;top:656px;left:779px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:685px;left:108px;white-space:nowrap" class="ft05"><b>&#160;</b></p>
<p style="position:absolute;top:975px;left:401px;white-space:nowrap" class="ft03"><b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:975px;left:800px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:1004px;left:108px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:1027px;left:108px;white-space:nowrap" class="ft011"><b>&#160;<br/>&#160;</b></p>
</div>
</body>
</html>
