<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 15</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:ArialMT;color:#000000;}
	.ft01{font-size:20px;font-family:Arial;color:#202529;}
	.ft02{font-size:15px;font-family:CourierNewPSMT;color:#008080;}
	.ft03{font-size:18px;font-family:Arial;color:#202529;}
	.ft04{font-size:20px;font-family:ArialMT;color:#000000;}
	.ft05{font-size:19px;font-family:Arial;color:#000000;}
	.ft06{font-size:17px;font-family:CourierNewPS;color:#000000;}
	.ft07{font-size:20px;line-height:24px;font-family:Arial;color:#202529;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="72d9a013c70482cddde616c97dc4969d015.png" alt="background image"/>
<p style="position:absolute;top:33px;left:791px;white-space:nowrap" class="ft00">15&#160;</p>
<p style="position:absolute;top:109px;left:108px;white-space:nowrap" class="ft07"><b>Breadth-first&#160;Search&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:520px;left:369px;white-space:nowrap" class="ft02">&#160; &#160; &#160;</p>
<p style="position:absolute;top:520px;left:759px;white-space:nowrap" class="ft02">&#160;</p>
<p style="position:absolute;top:559px;left:108px;white-space:nowrap" class="ft03"><b>&#160;</b></p>
<p style="position:absolute;top:584px;left:108px;white-space:nowrap" class="ft01"><b>Greedy&#160;Best-first&#160;Search</b></p>
<p style="position:absolute;top:584px;left:354px;white-space:nowrap" class="ft04">&#160;&#160;</p>
<p style="position:absolute;top:1023px;left:380px;white-space:nowrap" class="ft05"><b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:1023px;left:778px;white-space:nowrap" class="ft05"><b>&#160;</b></p>
<p style="position:absolute;top:1059px;left:108px;white-space:nowrap" class="ft06"><b>&#160;</b></p>
</div>
</body>
</html>
