<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:ArialMT;color:#000000;}
	.ft01{font-size:27px;font-family:Arial;color:#000000;}
	.ft02{font-size:21px;font-family:Arial;color:#000000;}
	.ft03{font-size:21px;font-family:ArialMT;color:#000000;}
	.ft04{font-size:45px;font-family:ArialMT;color:#000000;}
	.ft05{font-size:23px;font-family:Arial;color:#000000;}
	.ft06{font-size:23px;font-family:Gautami;color:#000000;}
	.ft07{font-size:23px;font-family:ArialMT;color:#000000;}
	.ft08{font-size:16px;line-height:22px;font-family:ArialMT;color:#000000;}
	.ft09{font-size:27px;line-height:37px;font-family:Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="72d9a013c70482cddde616c97dc4969d001.png" alt="background image"/>
<p style="position:absolute;top:33px;left:800px;white-space:nowrap" class="ft00">1&#160;</p>
<p style="position:absolute;top:109px;left:254px;white-space:nowrap" class="ft01"><b>CP-468-A - Artificial Intelligence&#160;</b></p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:169px;left:377px;white-space:nowrap" class="ft02"><b>ASSIGNMENT&#160;1&#160;</b></p>
<p style="position:absolute;top:200px;left:459px;white-space:nowrap" class="ft03">&#160;</p>
<p style="position:absolute;top:230px;left:108px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:297px;left:294px;white-space:nowrap" class="ft04">MAZE RUNNER&#160;&#160;</p>
</div>
</body>
</html>
