<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 11</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:ArialMT;color:#000000;}
	.ft01{font-size:18px;font-family:Arial;color:#000000;}
	.ft02{font-size:20px;font-family:Arial;color:#000000;}
	.ft03{font-size:20px;font-family:Gautami;color:#000000;}
	.ft04{font-size:20px;font-family:ArialMT;color:#000000;}
	.ft05{font-size:16px;font-family:Gautami;color:#000000;}
	.ft06{font-size:27px;font-family:Arial;color:#24292e;}
	.ft07{font-size:19px;font-family:Arial;color:#000000;}
	.ft08{font-size:18px;font-family:ArialMT;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="72d9a013c70482cddde616c97dc4969d011.png" alt="background image"/>
<p style="position:absolute;top:33px;left:791px;white-space:nowrap" class="ft00">11&#160;</p>
<p style="position:absolute;top:109px;left:108px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:134px;left:108px;white-space:nowrap" class="ft02"><b>Greedy&#160;Best-First&#160;Search&#160;Example&#160;</b></p>
<p style="position:absolute;top:134px;left:458px;white-space:nowrap" class="ft03">​</p>
<p style="position:absolute;top:134px;left:458px;white-space:nowrap" class="ft04">&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:134px;left:481px;white-space:nowrap" class="ft03">​</p>
<p style="position:absolute;top:138px;left:481px;white-space:nowrap" class="ft00">&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:138px;left:500px;white-space:nowrap" class="ft05">​</p>
<p style="position:absolute;top:134px;left:500px;white-space:nowrap" class="ft04">&#160;&#160;</p>
<p style="position:absolute;top:134px;left:511px;white-space:nowrap" class="ft03">​</p>
<p style="position:absolute;top:134px;left:511px;white-space:nowrap" class="ft02"><b>A*&#160;Search&#160;Example&#160;</b></p>
<p style="position:absolute;top:163px;left:108px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:452px;left:404px;white-space:nowrap" class="ft00">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:452px;left:799px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:474px;left:108px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:525px;left:108px;white-space:nowrap" class="ft06"><b>Entities&#160;</b></p>
<p style="position:absolute;top:874px;left:456px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:896px;left:108px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:919px;left:108px;white-space:nowrap" class="ft07"><b>DETAILS&#160;</b></p>
<p style="position:absolute;top:953px;left:135px;white-space:nowrap" class="ft08">●&#160;“%” represent blocks of wall&#160;</p>
<p style="position:absolute;top:986px;left:135px;white-space:nowrap" class="ft08">●&#160;“P” represent the start state&#160;</p>
<p style="position:absolute;top:1019px;left:135px;white-space:nowrap" class="ft08">●&#160;“.” represent the goal and the path followed&#160;</p>
<p style="position:absolute;top:1052px;left:108px;white-space:nowrap" class="ft00">&#160;</p>
</div>
</body>
</html>
