<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 13</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:ArialMT;color:#000000;}
	.ft01{font-size:19px;font-family:Arial;color:#202529;}
	.ft02{font-size:14px;font-family:CourierNewPSMT;color:#ff0000;}
	.ft03{font-size:14px;font-family:Gautami;color:#ff0000;}
	.ft04{font-size:14px;font-family:CourierStd;color:#ff0000;}
	.ft05{font-size:18px;font-family:Roboto;color:#202529;}
	.ft06{font-size:18px;font-family:ArialMT;color:#000000;}
	.ft07{font-size:27px;font-family:Arial;color:#202529;}
	.ft08{font-size:18px;font-family:ArialMT;color:#202529;}
	.ft09{font-size:18px;font-family:Gautami;color:#202529;}
	.ft010{font-size:18px;font-family:ArialMT;color:#1154cc;}
	.ft011{font-size:18px;font-family:Gautami;color:#1154cc;}
	.ft012{font-size:18px;font-family:Roboto;color:#202529;}
	.ft013{font-size:12px;font-family:Roboto;color:#202529;}
	.ft014{font-size:14px;font-family:ArialMT;color:#202529;}
	.ft015{font-size:14px;line-height:20px;font-family:ArialMT;color:#202529;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="72d9a013c70482cddde616c97dc4969d013.png" alt="background image"/>
<p style="position:absolute;top:33px;left:791px;white-space:nowrap" class="ft00">13&#160;</p>
<p style="position:absolute;top:109px;left:135px;white-space:nowrap" class="ft01"><b>●&#160;Install&#160;Pygame&#160;</b></p>
<p style="position:absolute;top:152px;left:108px;white-space:nowrap" class="ft02">$&#160;</p>
<p style="position:absolute;top:150px;left:126px;white-space:nowrap" class="ft03">​</p>
<p style="position:absolute;top:155px;left:126px;white-space:nowrap" class="ft04">pip&#160;install&#160;pygame </p>
<p style="position:absolute;top:170px;left:108px;white-space:nowrap" class="ft05"> </p>
<p style="position:absolute;top:195px;left:108px;white-space:nowrap" class="ft06">The installation will start at this point and you need to wait till the PyGame installation is&#160;</p>
<p style="position:absolute;top:228px;left:108px;white-space:nowrap" class="ft06">done. You’ll know it’s done when you see a message &#160;saying successfully installed&#160;</p>
<p style="position:absolute;top:260px;left:108px;white-space:nowrap" class="ft06">pygame.&#160;</p>
<p style="position:absolute;top:293px;left:108px;white-space:nowrap" class="ft06">&#160;</p>
<p style="position:absolute;top:327px;left:108px;white-space:nowrap" class="ft07"><b>How To Run Guide&#160;</b></p>
<p style="position:absolute;top:374px;left:135px;white-space:nowrap" class="ft08">1.&#160;Download the Maze Runner repository From Github(</p>
<p style="position:absolute;top:374px;left:580px;white-space:nowrap" class="ft09">​</p>
<p style="position:absolute;top:374px;left:580px;white-space:nowrap" class="ft010"><a href="https://github.com/ishmeetsingh217/MazeRunner">MazeRunner</a></p>
<p style="position:absolute;top:374px;left:683px;white-space:nowrap" class="ft011">​</p>
<p style="position:absolute;top:374px;left:683px;white-space:nowrap" class="ft08">)&#160;</p>
<p style="position:absolute;top:407px;left:135px;white-space:nowrap" class="ft08">2.&#160;Type the following command on your terminal&#160;</p>
<p style="position:absolute;top:439px;left:162px;white-space:nowrap" class="ft012"><b>python main.py bigMaze.txt --method dfs </b></p>
<p style="position:absolute;top:444px;left:502px;white-space:nowrap" class="ft013"> </p>
<p style="position:absolute;top:472px;left:108px;white-space:nowrap" class="ft013"> </p>
<p style="position:absolute;top:490px;left:108px;white-space:nowrap" class="ft015">Results&#160;<br/>Cost&#160;:&#160;&#160;42&#160;<br/>Number&#160;of&#160;nodes&#160;:&#160;&#160;225&#160;</p>
<p style="position:absolute;top:551px;left:108px;white-space:nowrap" class="ft013"> </p>
<p style="position:absolute;top:1006px;left:377px;white-space:nowrap" class="ft013">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
<p style="position:absolute;top:1006px;left:752px;white-space:nowrap" class="ft013"> </p>
<p style="position:absolute;top:1024px;left:162px;white-space:nowrap" class="ft012"><b> </b></p>
</div>
</body>
</html>
