<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 12</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:ArialMT;color:#000000;}
	.ft01{font-size:27px;font-family:Arial;color:#000000;}
	.ft02{font-size:20px;font-family:Arial;color:#000000;}
	.ft03{font-size:19px;font-family:Arial;color:#202529;}
	.ft04{font-size:18px;font-family:Arial;color:#202529;}
	.ft05{font-size:15px;font-family:CourierNewPSMT;color:#ff0000;}
	.ft06{font-size:18px;font-family:ArialMT;color:#202529;}
	.ft07{font-size:15px;font-family:CourierNewPSMT;color:#202529;}
	.ft08{font-size:15px;line-height:21px;font-family:CourierNewPSMT;color:#ff0000;}
	.ft09{font-size:18px;line-height:21px;font-family:ArialMT;color:#202529;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="72d9a013c70482cddde616c97dc4969d012.png" alt="background image"/>
<p style="position:absolute;top:33px;left:791px;white-space:nowrap" class="ft00">12&#160;</p>
<p style="position:absolute;top:109px;left:108px;white-space:nowrap" class="ft01"><b>Installation&#160;</b></p>
<p style="position:absolute;top:146px;left:108px;white-space:nowrap" class="ft02"><b>&#160;</b></p>
<p style="position:absolute;top:176px;left:135px;white-space:nowrap" class="ft03"><b>●&#160;&#160;&#160;Install&#160;XCode&#160;</b></p>
<p style="position:absolute;top:217px;left:108px;white-space:nowrap" class="ft04"><b>In your Terminal app, run the following command to install XCode and its&#160;</b></p>
<p style="position:absolute;top:249px;left:108px;white-space:nowrap" class="ft04"><b>command-line tools:&#160;</b></p>
<p style="position:absolute;top:301px;left:108px;white-space:nowrap" class="ft05">$ xcode-select --install&#160;</p>
<p style="position:absolute;top:339px;left:108px;white-space:nowrap" class="ft06">It is a large program so this may take a while to download. Make sure to click through all&#160;</p>
<p style="position:absolute;top:372px;left:108px;white-space:nowrap" class="ft06">the confirmation prompts that XCode requires.&#160;</p>
<p style="position:absolute;top:423px;left:135px;white-space:nowrap" class="ft03"><b>●&#160;Install&#160;Homebrew&#160;</b></p>
<p style="position:absolute;top:464px;left:108px;white-space:nowrap" class="ft04"><b>Next install Homebrew by copy/pasting the following command into Terminal and&#160;</b></p>
<p style="position:absolute;top:497px;left:108px;white-space:nowrap" class="ft04"><b>then type Enter:&#160;</b></p>
<p style="position:absolute;top:548px;left:108px;white-space:nowrap" class="ft08">$ ruby -e &#34;$(curl -fsSL&#160;<br/>https://raw.githubusercontent.com/Homebrew/install/master/install)&#34;&#160;</p>
<p style="position:absolute;top:608px;left:108px;white-space:nowrap" class="ft06">To confirm Homebrew installed correctly, run the command:&#160;</p>
<p style="position:absolute;top:660px;left:108px;white-space:nowrap" class="ft05">$ brew doctor&#160;</p>
<p style="position:absolute;top:697px;left:108px;white-space:nowrap" class="ft05">Your system is ready to brew.&#160;</p>
<p style="position:absolute;top:734px;left:108px;white-space:nowrap" class="ft07">&#160;</p>
<p style="position:absolute;top:755px;left:135px;white-space:nowrap" class="ft03"><b>●&#160;Install&#160;Python&#160;3&#160;</b></p>
<p style="position:absolute;top:796px;left:108px;white-space:nowrap" class="ft06">Now we can install the latest version of Python 3. Type the following command into&#160;</p>
<p style="position:absolute;top:829px;left:108px;white-space:nowrap" class="ft06">Terminal and press Enter:&#160;</p>
<p style="position:absolute;top:880px;left:108px;white-space:nowrap" class="ft08">$ brew install python3&#160;<br/>&#160;</p>
<p style="position:absolute;top:922px;left:108px;white-space:nowrap" class="ft09">To confirm which version of Python 3 was installed, run the following command in&#160;<br/>Terminal:&#160;</p>
<p style="position:absolute;top:984px;left:108px;white-space:nowrap" class="ft08">$ python3 --version&#160;<br/>Python 3.7.7&#160;</p>
<p style="position:absolute;top:1026px;left:108px;white-space:nowrap" class="ft07">&#160;</p>
</div>
</body>
</html>
